<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: mediumorchid; background-color: indigo;">Espírito Santo</h1>

    <p style="color: blueviolet;">O estado de Espírito Santo é conhecido por suas belas praias e forte ligação com o mar. Sua economia destaca-se pela atividade portuária, exportação de produtos como minério e café, além da indústria e agricultura. O estado também possui rica cultura, influenciada por tradições indígenas, africanas e europeias.
    </p>   

    <p style="text-align: center;">
        <img src="ES.png" width="500px">
    </p>
    <a href="estados.html">Voltar</a>
</body>
</html>